CSV_ROOT_PATH=../dataset/orthodox_saints_csv_bundle/

EVENT_CSV=event.csv
EVENT_CATEGORY_CSV=event_category.csv
TRANSLATION_CSV=translation.csv
DATE_RULE_TYPE_CSV=date_rule_type.csv
EVENT_DATE_RULE_CSV=even_date_rule.csv
FASTING_TYPE_CSV=fasting_type.csv
EVENT_HAS_IMAGE_CSV=event_has_image.csv
EVENT_HAS_DOCUMENT_CSV=event_has_document.csv
DOCUMENT_CSV=document.csv
DOCUMENT_HAS_IMAGE_CSV=document_has_image.csv
DOCUMENT_CATEGORY_CSV=document_category.csv
IMAGE_CSV=image.csv
LANGUAGE_CSV=language.csv

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=bearpuppyhoagsobject
DB_PASSWORD=oUEMpS5YjQimxeJGmbCU
DB_NAME=mooncalendar_db